leukeleu/django-hidp/.github/actions/python-qa/action.yml
name: Python Code Quality Assurance
description: Lint, checks & tests

inputs:
  working-directory:
    description: The working directory to run the commands in
  python-version:
    description: The Python version to use
  django-version:
    description: The Django version to use as dependency
  make-targets:
    description: The make targets to run
    default: test

runs:
  using: composite

  steps:
    - name: Setup Python
      uses: ./.github/actions/setup-python
      with:
        working-directory: ${{ inputs.working-directory }}
        python-version: ${{ inputs.python-version }}
        django-version: ${{ inputs.django-version }}

    - name: Lint, check, test and build (if applicable)
      run: |
        UV_DJANGO_VERSION=$(uv pip list | sed -nE 's/^django[[:space:]]+([0-9]+\.[0-9]+)\..*/\1/p')
        echo "Detected uv Django version: $UV_DJANGO_VERSION"
        echo "Expected Django version: $DJANGO_VERSION"
        make ${{ inputs.make-targets }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        RUFF_OUTPUT_FORMAT: github

leukeleu/django-hidp/.github/workflows/test.yml
- name: Django checks & tests
  uses: ./.github/actions/python-qa
  with:
    working-directory: ${{ matrix.working-directory }}
    django-version: ${{ matrix.django-version }}
    python-version: ${{ matrix.python-version }}
    # The test cells only run the Django version sensitive targets,
    # version independent tooling runs in the toolchain job.
    make-targets: django-checks coveragetest